<!DOCTYPE html>


<html lang="z">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechWorld - Página Informativa</title>
    
   
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">TechWorld</div>
        <nav>
            <ul>
                <li><a href="#about">Acerca de</a></li>
                <li><a href="#news">Noticias</a></li>
                <li><a href="#media">Galería</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <h1>Bienvenidos a TechWorld</h1>
        <p>Tu fuente de información sobre las últimas tecnologías e innovaciones.</p>
        <img src="imagen/images.jpg" alt="Tecnología avanzada" class="hero-image">
    </section>

    <section id="about">
        <h2>Acerca de Nosotros</h2>
        <p>En TechWorld, proporcionamos noticias, análisis y recursos sobre tecnología de punta, inteligencia artificial, desarrollo de software y más.</p>
        <img src="imagen/software-a-medida.jpg" alt="Acerca de nosotros" class="content-image">
    </section>

    <section id="news">
        <h2>Últimas Noticias</h2>
        <article>
            <h3>La IA revoluciona la industria</h3>
            <p>La inteligencia artificial está transformando sectores como la salud, la educación y la industria automotriz. Descubre cómo.</p>
            <img src="imagen/images (2).jpg" alt="IA revoluciona la industria" class="news-image">
        </article>
        <article>
            <h3>Las mejores herramientas para desarrolladores en 2024</h3>
            <p>Explora las herramientas más populares y eficientes para desarrolladores este año.</p>
            <img src="imagen/pexels-kevin-ku-92347-577585.jpg"Herramientas para desarrolladores" class="news-image">
        </article>
    </section>

    <section id="media">
        <h2>Galería de Medios</h2>
        <video controls width="100%">
            <source src="imagen/istockphoto-1394876713-640_adpp_is.mp4" type="video/mp4">
        </video>
        <p>Explora cómo la tecnología está cambiando el mundo en este video.</p>
    </section>

    <section id="contact">
        <h2>Contáctanos</h2>
        <p>Si tienes preguntas o comentarios, completa el siguiente formulario:</p>
        <form action="#" method="POST">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" placeholder="Tu nombre" required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" placeholder="Tu correo electrónico" required>

            <label for="message">Mensaje:</label>
            <textarea id="message" name="message" rows="4" placeholder="Escribe tu mensaje aquí..." required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 TechWorld. Todos los derechos reservados.</p>
    </footer>
</body>
</html> 